warnflags = -Wall -Wextra -Wno-unused-function
cflags = $warnflags -std=c99
cxxflags = $warnflags -std=c++20
ldflags = -lglfw -ldl

rule cc
  command = clang -c $in -o $out -Iinclude $cflags -fdiagnostics-color

rule cxx
  command = clang++ -c $in -o $out -Iinclude $cxxflags -fdiagnostics-color

rule ld
  command = clang++ $in -o $out $ldflags

build build/log.o: cxx src/log.cpp
build build/main.o: cxx src/main.cpp
build build/gl3w.o: cc src/gl3w.c
build build/main: ld build/main.o build/gl3w.o build/log.o
